# CASE STUDY - ANOVA

In [20]:
import pandas as pd

In [21]:
data1=pd.read_csv("Sales_data_zone_wise.csv")

In [22]:
data1.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

### 1. The mean sales generated by each zone.

In [23]:
print("Means generated by Zone-A : ",data1['Zone - A'].mean())
print("Means generated by Zone-B : ",data1['Zone - B'].mean())
print("Means generated by Zone-C : ",data1['Zone - C'].mean())
print("Means generated by Zone-D : ",data1['Zone - D'].mean())

Means generated by Zone-A :  1540493.1379310344
Means generated by Zone-B :  1755559.5862068965
Means generated by Zone-C :  1772871.0344827587
Means generated by Zone-D :  1842926.7586206896

### 2. Total sales generated by all the zones for each month.

In [30]:
data1['Total']=sum((data1['Zone - A'],data1['Zone - B'],data1['Zone - C'],data1['Zone - D']))
data1

         Month  Zone - A  Zone - B  Zone - C  Zone - D    Total
0    Month - 1   1483525   1748451   1523308   2267260  7022544
1    Month - 2   1238428   1707421   2212113   1994341  7152303
2    Month - 3   1860771   2091194   1282374   1241600  6475939
3    Month - 4   1871571   1759617   2290580   2252681  8174449
4    Month - 5   1244922   1606010   1818334   1326062  5995328
5    Month - 6   1534390   1573128   1751825   2292044  7151387
6    Month - 7   1820196   1992031   1786826   1688055  7287108
7    Month - 8   1625696   1665534   2161754   2363315  7816299
8    Month - 9   1652644   1873402   1755290   1422059  6703395
9   Month - 10   1852450   1913059   1754314   1608387  7128210
10  Month - 11   2004480   1740365   1317869   1970069  7032783
11  Month - 12   1537539   1875658   1237722   1460165  6111084
12  Month - 13   1254939   1588473   1348629   1733383  5925424
13  Month - 14   1821799   1844081   1617376   1872259  7155515
14  Month - 15   1128185   1804613   1767047   1234311  5934156
15  Month - 16   1491534   1542053   1882159   1590913  6506659
16  Month - 17   1182110   1552388   2234469   2180416  7149383
17  Month - 18   1770324   1699213   1249821   2364132  7083490
18  Month - 19   1181635   1959268   2009168   1821882  6971953
19  Month - 20   1305972   1559670   2107949   2151008  7124599
20  Month - 21   1570152   2013615   1540016   2265814  7389597
21  Month - 22   1481619   1527574   2255729   2295079  7560001
22  Month - 23   1887694   1992155   1348387   1459683  6687919
23  Month - 24   1880820   1752873   2098463   2052591  7784747
24  Month - 25   1256333   1622671   1521792   1695122  6095918
25  Month - 26   1422853   1715465   1853636   1520406  6512360
26  Month - 27   1384426   1983163   1611169   1289160  6267918
27  Month - 28   1616640   1547991   2128022   2178267  7470920
28  Month - 29   1310654   1660092   1947119   1854412  6772277

### 3.  Check whether all the zones generate the same amount of sales.

In [31]:
import scipy.stats as stats
fvalue,pvalue = stats.f_oneway(data1['Zone - A'],data1['Zone - B'],data1['Zone - C'],data1['Zone - D'])
print("fvalue is : ",fvalue)
print("pvalue is : ",pvalue)

fvalue is :  5.672056106843581
pvalue is :  0.0011827601694503335

In [32]:
if(pvalue < 0.05):
    print("P value is less than 0.05")
    print("Null Hypothesis is rejected.")
    print("Amount of sales generated by the four zones are not same. Atleast one zone has generated a different amount of sales")
else:
    print("P value is greater than 0.05")
    print("Null Hypothesis is accepted.")
    print("All Zones generated same amount of Sales")

P value is less than 0.05
Null Hypothesis is rejected.
Amount of sales generated by the four zones are not same. Atleast one zone has generated a different amount of sales